<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="abcd1160-9ca1-4aa2-812b-7c1b859ed4a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42b8f472-5a42-4d36-81cf-4c18847b2115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8eebd7a-3782-479b-9536-eec6c3d40442" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
    <MetadataFile FileName="Proyecto_ENT.xsd" MetadataType="Schema" ID="33ed8804-d206-41ea-b6af-f6eb457ae567" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8f7244e4-4410-4894-97ef-10ba4437dbe8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5fd763c8-91e7-46e1-b73c-89ada94e0363" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="d5bc858c-e496-4824-b576-cb17defb222b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL/ServiceCatalogoProducto/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>